<!--
 /**
 * Auto Generated and Deployed by Cirrus Files
 **/
-->
<apex:page standardController="ColoniaFraccionamiento__c" tabStyle="ColoniaFraccionamiento__c" cache="false" showHeader="false" sidebar="false" standardStylesheets="false">
    <IGD:SF1 recordType="ColoniaFraccionamiento__c" recordId="{!ColoniaFraccionamiento__c.Id}"/>
</apex:page>