<apex:page standardController="Paquete_de_Ofertas__c" extensions="Clientes_Finales_Controller" showChat="false">
	
	<apex:pageBlock >
		<apex:pageBlockTable value="{!clintesFinales}" var="cliente">
			<apex:column headerValue="Nombre" value="{!cliente.name}"/>
			<apex:column headerValue="Telefono" value="{!cliente.phone}"/>
			<apex:column headerValue="Correo" value="{!cliente.Email__c}"/>
		</apex:pageBlockTable>
 	</apex:pageBlock>

</apex:page>