<apex:page cache="false" sidebar="false" showHeader="false" standardStylesheets="false" applyHtmlTag="false" controller="PropiedadesController" 
            extensions="SitioHomePageController">
    <html class="no-js" lang="es">
    <!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
    <!--[if IE 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
    <!--[if IE 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
    <head>
        <meta charset="utf-8"/>
        <meta name="author" content=""/>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="robots" content="index, follow" />
        <meta name="viewport" content="width=device-width,maximum-scale=1"/>
        <meta name="viewport" content="width=device-width, minimum-scale=0.1">
               <title>bannernuevo</title>
             </meta>
        <link rel="shortcut icon" href="{!URLFOR($Resource.HomeRevimex,'images/favicon.ico')}" type="img/ico" />
        
        <link href="{!URLFOR($Resource.HomeRevimex,'css/template.css')}" rel="stylesheet" type="text/css" media="screen" />
    
        <script src="{!URLFOR($Resource.HomeRevimex,'js/vendor/modernizr-2.6.2.min.js')}"></script>
    
        <title>Revimex</title>
        
         <!--Start of Zopim Live Chat Script-->
            <script type="text/javascript">
            window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
            d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
            _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
            $.src="//v2.zopim.com/?3ihiLjWyaiZHOzH5z1eFEtaAop6zlLTy";z.t=+new Date;$.
            type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
            </script>
        <!--End of Zopim Live Chat Script-->
        
        <style>
            <!--RJP Pedir modificacion en la hoja de estilos-->
            #home-statistics article strong.big-font {
                font-family: 'CalibriBold', sans-serif;
                font-size: 27px;
                line-height: 50px;
                padding: 0 5px 0 0;
                }
               
                
   
               
                .selectfield-100 {
                    background: #fff;
                    border: none;
                    box-sizing: border-box!important;
                    color: #000;
                    font-size: 15px;
                    height: 24px;
                    margin: 0 -5px 5px 0 !important;
                    overflow: hidden;
                    padding: 0 0 0 6px;
                    text-transform: uppercase;
                    width: 100%;
                    -webkit-border-radius: 0px;
                }
                /* Tiny Carousel */
            .suggestion {
                cursor: pointer;
            }
            .slider-wrapper {
                padding: 0 15px;
            }
           

            
         
            

           
             #img2 { 
                width: 32px; 
                height: 32px; 
                }

            
             
             body {
             
                    background-image: url("{!URLFOR($Resource.fondonuevo)}");
                   position:absolute; z-index:1; width:100%; height:100%;
                    background-size:100% 100%;
                    background-attachment:fixed;
             }
             
             
             
                             
                 
                 border-radius: 5px;
                 transition: all 2s ease;
              }

              button:hover:before {
                 width: 100%;
              }
              
              #title {
                opacity:0.6;
                filter:alpha(opacity=60);
              }
              
              
              
              
              
              h2 {
            
             text-align: left;
             color:#ABABAB;
             font-family:"Arial", Helvetica, sans-serif;
             font-size:;
             font-weight:;
             line-height:;
             text-decoration:;
             text-transform:;
              }   
              
                  h1 {
             text-align:;
             color:black;
             font-family:"Arial", Helvetica, sans-serif;
             font-size:36px;
             font-weight:;
             line-height:;
             text-decoration:;
             text-transform:;
             }
               
               tr{
                background:#156C8E;
                color:#D2C2C2;
               }
               .table{
                border-radius: 25px;
               }
              

                        </style>
               
              


                        
              <style type="text/css">
              .text_encima{
              position: absolute;
              margin-top:;
              margin-buttom:;
              margin-left:;
              margin-right:;
              padding-buttom:0px;
              padding-top:170px;
              padding-left:40px;
              padding-right:0px;
              
              color: #FFFFFF;
              font-size: 25px;
              font-family:"Arial", Helvetica, sans-serif;
              }
              
              .text_encima2{
              position: absolute;
              margin-top:;
              margin-buttom:;
              margin-left:;
              margin-right:;
              padding-buttom:0px;
              padding-top:170px;
              padding-left:40px;
              padding-right:0px;
              color: #FFFFFF;
              font-size: 25px;
              font-family:"Arial", Helvetica, sans-serif;
              }
              .text_encima3{
              position: absolute;
              margin-top:;
              margin-buttom:;
              margin-left:;
              margin-right:;
              padding-buttom:0px;
              padding-top:170px;
              padding-left:40px;
              padding-right:0px;
              color: #FFFFFF;
              font-size: 25px;
              font-family:"Arial", Helvetica, sans-serif;
              }
              
              .social {         
    position: fixed; <!-- Hacemos que la posición en pantalla sea fija para que siempre se muestre en pantalla-->
    left: 0; <!-- Establecemos la barra en la izquierda -->
    top: 120px;  <!-- Bajamos la barra 200px de arriba a abajo -->
    z-index: 2000; <!-- Utilizamos la propiedad z-index para que no se superponga algún otro elemento como sliders, galerías, etc -->

    }
 
    .social ul {
        list-style: none;       
        padding-left: 15px;

        
    }
 
    .social ul li a {
        display: inline-block;
        left: 0;
        color:#fff;
        background: #ffffff;
        padding: 10px 10px;
        width: 40px;
        height: 40px;
        overflow:hidden;
        text-decoration: none;
        
        -webkit-transition:all 500ms ease;
        -o-transition:all 500ms ease;
        transition:all 500ms ease; <!-- Establecemos una transición a todas las propiedades -->
    }
    
 
    .social ul li .icon-ejecutivo1 {background:#1C79A7;} <!-- Establecemos los colores de cada red social, aprovechando su class -->
    .social ul li .icon-ejecutivo2 {background:#5CA3C6;}
    .social ul li .icon-ejecutivo3 {background:#1C79A7;}
    .social ul li .icon-ejecutivo4 {background:#5CA3C6;}
    .social ul li .icon-ejecutivo5 {background:#1C79A7;}


 
    .social ul li a:hover {
        background: #01A9DB; <!-- Cambiamos el fondo cuando el usuario pase el mouse -->
        padding: 10px 180px; <!-- Hacemos mas grande el espacio cuando el usuario pase el mouse -->
        padding-left: 10px;
        <!-- text-align: left; -->
        
    }
              
              </style>
              <script>
           
                      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                      ga('create', 'UA-71967023-1', 'auto');
                      ga('send', 'pageview');

                </script> 
                     
        </head>
      
      <body >
           
        <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PLTTLC"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
            <script>(function(w,d,s,l,i){
            w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});
            var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
            j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })
            (window,document,'script','dataLayer','GTM-PLTTLC');
            </script>
        
        
        <div class="header-wrapper">
        
            <figure  class="fullwidth-picture"><a href="http://www.revimex.mx"><img src="{!URLFOR($Resource.bannernuevo)}" alt="Revimex"/></a></figure>
            <center>
            <nav id="footer-menu">
                <div>
                    <a href="http://www.revimex.mx">HOME</a>
                    <a href="http://www.revimex.mx/quienessomos">QUIENES SOMOS</a>
                    <a href="http://www.revimex.mx/SorteoLogin">RECOMENDADORES</a>
                    <a href="http://www.revimex.mx/CheckIn">PROMOTORES</a>
                    <a href="http://www.revimex.mx/PrecaRegisterPage">SORTEO</a>
                    <a href="http://www.revimex.mx/RTAF">INVITA UN AMIGO</a>
                    <!--<a href="http://www.revimex.mx/RevimexPrivacidad" target="_blank">AVISO DE PRIVACIDAD</a>
                    <a href="http://www.revimex.mx/RevimexTerminosCondiciones" target="_blank">PERMISO DE SEGOB</a>-->
                    <a href="http://www.revimex.mx/MapaBusquedas?estado=Todos&ciudad=Todos&tipo=Todos">PROPIEDADES</a>
                    <a href="http://www.revimex.mx/RevistaRevimex1" class="noborder-right">CATÁLOGO</a>
                </div>
            </nav>
            </center>
          
        </div>
            
            <div class="social">
        <ul>      
            <!--<li><a href="tel://5570780704" target="_blank" class="icon-ejecutivo1" alt="descripcion" title="Ejecutivo de ventas Christopher López"> <img src="{!URLFOR($Resource.fotosejecu,'fotoeje1.png')}" style="width: 40px;height:40px; float:left; padding-right: 20px;"/> <div class="us_ count" style="width: 250px;">Christopher López &nbsp;&nbsp;<br/> Tel.55-70-78-07-04 &nbsp;&nbsp;</div></a></li>--> 
            <li><a href="tel://5544048815" target="_blank" class="icon-ejecutivo1" alt="descripcion" title="Ejecutivo de ventas Anette Hernández"> <img src="{!URLFOR($Resource.fotosejecu,'fotoeje2.png')}" style="width: 40px;height:40px; float:left; padding-right: 20px;"/> <div class="us_ count" style="width: 250px;">Anette Hernández &nbsp;&nbsp;<br/> Tel.55-44-04-88-15 &nbsp;&nbsp;</div></a></li>
            <li><a href="tel://5569612990" target="_blank" class="icon-ejecutivo2" alt="descripcion" title="Ejecutivo de ventas Maricruz Sanchez"> <img src="{!URLFOR($Resource.fotosejecu,'maricruz.png')}" style="width: 40px;height:40px; float:left; padding-right: 20px;"/> <div class="us_ count" style="width: 250px;">Maricruz Sanchez &nbsp;&nbsp; <br/> Tel.55-69-61-29-90 &nbsp;&nbsp; </div></a></li>
            <li><a href="tel://5547336392" target="_blank" class="icon-ejecutivo3" alt="descripcion" title="Ejecutivo de ventas Alejandra Guzmán"> <img src="{!URLFOR($Resource.fotosejecu,'fotoeje4.png')}" style="width: 40px;height:40px; float:left; padding-right: 20px;"/> <div class="us_ count" style="width: 250px;">Alejandra Guzmán &nbsp;&nbsp; <br/> Tel.55-47-33-63-92 &nbsp;&nbsp;</div></a></li>
            <li><a href="tel://5569618762" target="_blank" class="icon-ejecutivo4" alt="descripcion" title="Ejecutivo de ventas Jesús Flores"> <img src="{!URLFOR($Resource.fotosejecu,'jesus.png')}" style="width: 40px;height:40px; float:left; padding-right: 20px;"/> <div class="us_ count" style="width: 250px;">Jesús Flores &nbsp;&nbsp; <br/> Tel.55-69-61-87-62 &nbsp;&nbsp;</div></a></li>
            <li><a href="tel://5569616110" target="_blank" class="icon-ejecutivo5" alt="descripcion" title="Ejecutivo de ventas Felix García"> <img src="{!URLFOR($Resource.fotosejecu,'felix.png')}" style="width: 40px;height:40px; float:left; padding-right: 20px;"/> <div class="us_ count" style="width: 250px;">Felix García &nbsp;&nbsp; <br/> Tel.55-69-61-61-10 &nbsp;&nbsp;</div></a></li>
        </ul>
        </div>
           
             <CENTER><section id="home-statistics">
                     <div class="main-wrapper clearfix">
                            
                            
                            <figure><img src="{!URLFOR($Resource.contactos)}" width="100%" height="auto"/></figure>
                        
                    </div>
            </section></CENTER>
                    
        
        
        <section id="home-statistics">
             
             <div class="main-wrapper clearfix">
                 <figure class="icon float-left">
                     <span class="text_encima">
                        <center>Hemos Ahorrado</center><br />

                        <center><apex:outputText id="homeAhorrado" value="{0, number, ####}">
                                        <apex:param value="{!homeAhorrado}" />
                        </apex:outputText></center>
                        <center><div class="float-left paragraph"><strong><br />MILLONES</strong> <br>A LAS FAMILIAS</br></div></center>
                     
                     </span>
                             <img src="{!URLFOR($Resource.ImagenesNuevaPagina,'Imagenes/PLECAAZUL-08.png')}" alt="hogar"/>
                  </figure>
                <!--<article>
                    <div class="clearfix">
                        <figure class="icon float-left"><img src="{!URLFOR($Resource.HomeRevimex,'images/home-icon.png')}" alt="hogar"/></figure>
                        <div class="float-left description">
                            <div class="paragraph">Hemos Ahorrado</div>
                            <div class="clearfix">
                                <div class="float-left"><strong class="big-font">
                                    $
                                    <apex:outputText id="homeAhorrado" value="{0, number, ####}">
                                        <apex:param value="{!homeAhorrado}" />
                                    </apex:outputText>
                                    </strong>
                                 </div>
                                <div class="float-left paragraph"><strong>MILLONES</strong> <br>A LAS FAMILIAS</br></div>
                            </div>
                        </div>
                    </div>
                    <figure class="fullwidth-picture"><img src="{!URLFOR($Resource.HomeRevimex,'images/statistics-family.jpg')}" alt="familias"/></figure>
                </article>-->
                
                <div class="fixblock-5"></div>
                <figure class="icon float-left">
                <span class="text_encima2"><center>Hemos Vendido</center><br />
                       <center> <apex:outputText id="homePropiedadVendidas" value="{0, number,####}">
                                        <apex:param value="{!homePropiedadVendidas}" />
                                    </apex:outputText></center>
                                <center><div class="float-left paragraph"><strong><br />VIVIENDAS</strong> <br>REHABILITADAS</br></div>
                            </center>
                    </span>
                <img src="{!URLFOR($Resource.ImagenesNuevaPagina,'Imagenes/PLECAGRIS-08.png')}" alt="vivienda"/></figure>
               
                    
                        <!--<figure class="icon float-left">
                            <img src="{!URLFOR($Resource.HomeRevimex,'images/vivienda-icon.png')}" alt="vivienda"/>
                        </figure>
                        
                        <div class="float-left description">
                            <div class="paragraph">Hemos Vendido</div>
                            <div class="clearfix">
                                <div class="float-left"><strong class="big-font">
                                    <apex:outputText id="homePropiedadVendidas" value="{0, number,####}">
                                        <apex:param value="{!homePropiedadVendidas}" />
                                    </apex:outputText>
                                    </strong>
                                </div>
                                <div class="float-left paragraph"><strong>VIVIENDAS</strong> <br>REHABILITADAS</br></div>
                            </div>
                        </div>
                    </div>
                    <figure class="fullwidth-picture">
                        <img src="{!URLFOR($Resource.HomeRevimex,'images/statistics-home-2.jpg')}" alt="familias"/>
                    </figure>
                 
                 </article>-->
             
                
                    <div class="fixblock-5"></div>
                 
                         <figure class="icon float-left">
                             <span class="text_encima3"><center>Tenemos</center><br />
                 
                                <center><apex:outputText id="homePropiedadDisponibles" value="{0, number, ####}">
                                        <apex:param value="{!homePropiedadDisponibles}" />
                                </apex:outputText></center>
                                
                           
                                <div class="float-left paragraph"><br /><center>CASAS <br></br>LISTAS PARA TI
                     
                     </center></div>

                            </span>
                <img src="{!URLFOR($Resource.ImagenesNuevaPagina,'Imagenes/PLECAROJA-08.png')}" alt="casa"/></figure>  
                   

                 <!--<article>
                    <div class="clearfix">
                    
                    <div class="float-left description">
                        <div class="paragraph">Tenemos</div>
                        <div class="clearfix">
                            <div class="float-left"><strong class="big-font">
                                <apex:outputText id="homePropiedadDisponibles" value="{0, number, ####}">
                                        <apex:param value="{!homePropiedadDisponibles}" />
                                </apex:outputText>
                                </strong>
                           </div>
                                <div class="float-left paragraph"><strong>CASAS</strong> <br></br>LISTAS PARA TI</div>
                        </div>
                    </div>
                    </div>
                 
                   <figure class="fullwidth-picture"><img src="{!URLFOR($Resource.HomeRevimex,'images/statistics-home-1.jpg')}" alt="familias"/></figure>
                </article>-->
                
                
            </div>
        </section>
        
        

        
       
          <footer>
        <div class="main-wrapper">
                
            <figure id="footer-logo" class="fullwidth-picture"><a href="http://www.revimex.mx"><img src="{!URLFOR($Resource.HomeRevimex,'images/revimex-logo-white.png')}" alt="Revimex"/></a></figure>
            
            <nav id="footer-menu">

                <div>  
                    <!--<figure id="footer-logo" class="fullwidth-picture"><img id="img2" src="{!URLFOR($Resource.iconowhats)}" /><a href="whatsapp://send?text=ME%20INTERESA!">5554096818</a></figure>
                    <figure id="footer-logo" class="fullwidth-picture"><img id="img2" src="{!URLFOR($Resource.iconowhats)}" /><a href="whatsapp://send?text=ME%20INTERESA!">5569716208</a></figure>
                    <figure id="footer-logo" class="fullwidth-picture"><img id="img2" src="{!URLFOR($Resource.icinollamadas)}" /><a href="tel://5569716208">5569716208</a></figure>-->
                            <center>
                            <nav id="footer-menu">
                            <div>
                            <figure id="footer-logo" class="fullwidth-picture" style="width: 45px;"><img id="img2" src="{!URLFOR($Resource.icinollamadas)}" /></figure><a href="tel://018002000440" target="_blank">01-800-200-0440</a>
                            <a href="http://www.revimex.mx/RevimexTerminosCondiciones" target="_blank">PERMISO DE SEGOB</a>
                            <a href="http://www.revimex.mx/RevimexPrivacidad" target="_blank" class="noborder-right">AVISO DE PRIVACIDAD</a>
                            </div>
                            </nav>
                            </center> 
                </div>
            </nav>
            <br></br><br></br>
            <section id="footer-networks" class="clearfix">
                    <ul class="clearfix">
                        <li>
                            <a href="https://www.facebook.com/REVIMEXOFICIAL/" target="_blank" ><img src="{!URLFOR($Resource.HomeRevimex,'images/facebook-sprite.png')}" alt="Facebook"/></a></li>
                            <li><a href="https://twitter.com/OficialRevimex"   target="_blank"><img src="{!URLFOR($Resource.HomeRevimex,'images/twitter-sprite.png')}" alt="Twitter"/></a></li>
                            <li><a href="https://www.youtube.com/Revimex.oficial" target="_blank" ><img src="{!URLFOR($Resource.HomeRevimex,'images/gplus-sprite.png')}" alt="Google plus"/></a>
                        </li>
                    </ul>
            </section>
        </div>    
        </footer>
       <script src="{!URLFOR($Resource.HomeRevimex,'js/vendor/jquery-1.10.2.min.js')}"></script>
        <script src="{!URLFOR($Resource.HomeRevimex,'js/vendor/jquery.placeholder.js')}"></script>
        <script src="{!URLFOR($Resource.HomeRevimex,'js/vendor/fancybox/jquery.fancybox.js')}"></script>
        <script src="{!URLFOR($Resource.HomeRevimex,'js/main.js')}"></script>
        <script>
                
        
       </script>
       
        </body>

    </html>
</apex:page>