<apex:page docType="html-5.0" sidebar="false" showHeader="false" standardStylesheets="false" applyHtmlTag="false">
   <html>
        <head>
            <style>
              table {
                   width: 100%;
                   border: 1px solid #000;
                }
                th, td {
                   width: 25%;
                   vertical-align: top;
                   border: 1px solid #000;
                   border-collapse: collapse;
                   padding: 0.3em;
                   
                }
              body {
             
                    background-image: url("{!URLFOR($Resource.imagen_infonavit2)}");
                   position:absolute; z-index:1; width:100%; height:100%;
                    background-size:100% 100%;
                    background-attachment:fixed;
             }
             
               
            </style>
            </head>
 
            <body>
              <DIV STYLE="position:relative; top:120px;left:150px;">    
                <img id ="fotocambia1" src="{!URLFOR($Resource.Foto_Amira)}" style="height:27%;width:27%;"/>
              </div>
              <DIV STYLE="position:relative; top:140px;left:150px;">    
                <img id ="fotocambia1" src="{!URLFOR($Resource.Foto_Ricardo)}" style="height:27%;width:27%;"/>
              </div>
               <!--<DIV STYLE="position:relative; top:180px;left:150px;">    
                <img id ="fotocambia1" src="{!URLFOR($Resource.Foto_Estefany)}" style="height:27%;width:27%;"/>
              </div>-->
            <DIV STYLE="position:relative; top:200px;left:150px;">    
                <img id ="fotocambia1" src="{!URLFOR($Resource.Foto_Martin)}" style="height:27%;width:27%;"/>
              </div>
              <DIV STYLE="position:relative; top:220px;left:150px;">    
                <img id ="fotocambia1" src="{!URLFOR($Resource.foto_illali2)}" style="height:27%;width:27%;"/>
              </div>
            </body>
            </html>
            </apex:page>