<apex:page docType="html-5.0" sidebar="false" showHeader="false" standardStylesheets="false" applyHtmlTag="false" standardController="User">
   <html>
        <head>
            <style>
            .sombra {
               float:left;
               background-color: #A7A7A7;
               margin: 2px 0 0 5px;
            }
             
            .sombra img {
               display: block;
               position: relative;
              background-color: #fff;
              margin: -3px 3px 3px -3px;
            }
              .outBorder {
                 background-color: #EEEEEE;
                border:1px outset black;
                
             }
               .inBorder{
                font-family:Verdana, Geneva, sans-serif;
                font-size:12px;
                text-align: center;
                background-color: #fff;
                border-top: 1px outset black;
                border-left:1px outset black;
                border-bottom:1px outset black;
                border-right:1px outset black;
             }
            </style>
            </head>
 
  <body>
             <img src="{!URLFOR($Resource.imgInformes,'Imagenes/barra.png')}"  alt="Revimex" width="100%" height="100%"/>
            <div class="sombra">
              <apex:form >
                    <apex:image value="{!URLFOR($Resource.imgInformes,'Imagenes/IMG_4016.jpg')}" width="100%" height="100%"/>
                </apex:form>
            </div>
             <img src="{!URLFOR($Resource.imgInformes,'Imagenes/barra.png')}"  alt="Revimex" width="100%" height="100%"/>
             <apex:form >
                <apex:dataTable value="{!User}" var="user" cellPadding="4" border="1" styleClass="outBorder">
                      <apex:column styleClass="inBorder">
                           <apex:facet name="header">Meta Mensual</apex:facet>
                          43
                     </apex:column>
                      <apex:column styleClass="inBorder">
                           <apex:facet name="header">Meta Semanal</apex:facet>
                           11
                     </apex:column>
                </apex:dataTable>
        </apex:form>
</body>
</html>
</apex:page>