<apex:page cache="false" sidebar="false" showHeader="false" standardStylesheets="false" applyHtmlTag="false" controller="PropiedadesController" 
            extensions="SitioHomePageController">
    <html class="no-js" lang="es">
    <head>
    
        <meta charset="utf-8"/>
        <meta name="author" content=""/>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="robots" content="index, follow" />
        <meta name="viewport" content="width=device-width,maximum-scale=1.0,maximum-scale=1.0,minimun-scale=1.0"/>
        <link rel="shortcut icon" href="{!URLFOR($Resource.HomeRevimex,'images/favicon.ico')}" type="img/ico" />
        <link href="{!URLFOR($Resource.HomeRevimex,'css/template.css')}" rel="stylesheet" type="text/css" media="screen" />
    
         <script type="text/javascript" src="../jquery.js"></script>
            <script type="text/javascript">
            $(document).ready(function() {
                setTimeout(function() {
                    $(".content").fadeOut(1500);
                },3000);
            });
            </script>
        <title>Panel</title>
        <style>
             body {
             
                    background-image: url("{!URLFOR($Resource.fondonuevo)}");
                   position:absolute; z-index:1; width:100%; height:100%;
                    background-size:100% 100%;
                    background-attachment:fixed;
             }
              
              h2 {
             text-align: left;
             color:#ABABAB;
             font-family:"Arial", Helvetica, sans-serif;
             font-size:;
             font-weight:;
             line-height:;
             text-decoration:;
             text-transform:;
              }   
              
                  h1 {
             text-align:;
             color:red;
             font-family:"Arial", Helvetica, sans-serif;
             font-size:40px;
             font-weight:;
             line-height:;
              } 
              
              
              #leading-content4 {
                    background: ;
                    height: 500px;
                    /* min-width: 1280px; */
                    text-align: center;
                    z-index: 1;
                }

              .video-container {
                position: relative;
                padding-bottom: 56.25%; /* Para que el contenedor tenga relación de aspecto 16/9 */
                padding-top: 30px;
                height: 0;
                overflow: hidden;
                }
                 
                .video-container iframe,
                .video-container object,
                .video-container embed {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                }
              
              </style>    
                  
        </head>
         
      <body onload="detectarCarga2()">
        <div class="header-wrapper">
        
            <figure  class="fullwidth-picture" style="margin-bottom: 10px;"><a href="http://www.revimex.mx"><img src="{!URLFOR($Resource.bannernuevo)}" alt="Revimex"/></a></figure>
                <center>
                      
            <nav id="footer-menu" style="margin-left: 0px;">
                <div>
                    <h1>Panel Frases motivacionales</h1>              
                </div>
                
            </nav>
           </center>
        </div>
            <br/>
            <section id="leading-content4" class="clearfix" style="width: auto; height: auto; min-height: 400px;">    
                <div id="slider" style="height:auto px;min-height:220px; max-width: 700px; overflow: initial;">
                <div class="video-container">  

                   <iframe width="100%" height="auto" src="https://www.youtube.com/embed/6_C1jJ0TnTk?version=3&loop=1&playlist=6_C1jJ0TnTk,6_C1jJ0TnTk&rel=0&autoplay=1&showinfo=0&allowfullscreen"></iframe>   
            </div>        
           <br/>
           <br/>
             <footer>
        <div class="main-wrapper" style="width: auto;">
              <center>  
            <figure id="footer-logo" class="fullwidth-picture"><a href="http://www.revimex.mx"><img src="{!URLFOR($Resource.HomeRevimex,'images/revimex-logo-white.png')}" alt="Revimex"/></a></figure>
              </center>
        </div> 
        </footer>
      </div>
      </section>
       </body>
    </html>
</apex:page>