<apex:page cache="false" sidebar="false" showHeader="false" standardStylesheets="false" applyHtmlTag="false" controller="RetrivePasswordController">
    <html class="no-js" lang="es">
    <!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
    <!--[if IE 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
    <!--[if IE 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
    <head>
        <meta charset="utf-8"/>
        <meta name="author" content=""/>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="robots" content="index, follow" />
        <meta name="viewport" content="width=device-width,maximum-scale=1"/>
        <link rel="shortcut icon" href="{!URLFOR($Resource.HomeRevimex,'images/favicon.ico')}" type="img/ico" />
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
        <link href="{!URLFOR($Resource.HomeRevimex,'css/template.css')}" rel="stylesheet" type="text/css" media="screen" />
    
        <script src="{!URLFOR($Resource.HomeRevimex,'js/vendor/modernizr-2.6.2.min.js')}"></script>
    
        <title>Revimex</title>
        <style>
            <!--RJP Pedir modificacion en la hoja de estilos-->
            #home-statistics article strong.big-font {
                font-family: 'CalibriBold', sans-serif;
                font-size: 27px;
                line-height: 50px;
                padding: 0 5px 0 0;
                }
                a.participa {
                    width: 400px;
                    height: 110px;
                    position: absolute;
                    top: 381px;
                    left: 57px;
                    z-index: 200;
                }
                a.encuentra {
                    width: 400px;
                    height: 110px;
                    position: absolute;
                    top: 337px;
                    right: 57px;
                    z-index: 200;
                }
                a.segob1 {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    width: 200px;
                    height: 70px;
                    z-index: 999;
                }
                a.segob2 {
                    position: absolute;
                    bottom: 234px;
                    right: 0;
                    width: 250px;
                    height: 70px;
                    z-index: 999;
                }
                .selectfield-100 {
                    background: #fff;
                    border: none;
                    box-sizing: border-box!important;
                    color: #000;
                    font-size: 15px;
                    height: 34px;
                    margin: 0 -5px 5px 0 !important;
                    overflow: hidden;
                    padding: 0 0 0 6px;
                    text-transform: uppercase;
                    width: 100%;
                    -webkit-border-radius: 0px;
                }
                body {
                    background: #1C79A7;
                }
                #leading-content {
                    margin-top: 200px;
                    margin-bottom: 300px;
                    background: transparent !important;
                }
                .center {
                    width: 300px;
                    margin: 0 auto;
                    text-align: center;
                    color: red;
                }
                        </style>
        
    </head>
    <body>
          <header>
            <div class="header-wrapper">
                <a href="#" id="header-showmenu-btn"><img src="{!URLFOR($Resource.HomeRevimex,'images/menu-vertical-btn.png')}" alt="menú"/></a>
                <figure id="main-logo" class="fullwidth-picture"><a href="http://www.revimex.mx"><img src="{!URLFOR($Resource.HomeRevimex,'images/revimex-logo.png')}" alt="Revimex"/></a></figure>
                <div id="main-slogan">La casa de <div class="font-size-30">tus sueños</div> <div class="font-size-40">hoy</div></div>
            </div>
                <div id="header-phone">
                    <span class="phone-icon" style="margin-top: -13px;">
                        <a href="tel:018002000440">01-800-200-0440</a>
                        <!--<br/>
                        <a href="tel:015541610030">0155 4161 0030</a>-->
                    </span>
                </div>
        </header>
        <section id="leading-content" class="clearfix">
            <div class="container">
                <div class="row">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Para recuperar tu contraseña por favor ingresa la dirección de correo con la que te diste de alta y un correo te llegara con tu contraseña.</h3>
                        </div>
                        <div class="panel-body">
                            <div class=" center">
                                <apex:pageBlock >
                                    <apex:pageMessages ></apex:pageMessages>
                                </apex:pageBlock>
                            </div>
                            <apex:form styleClass="form-inline">
                                <div class="form-group">
                                    <label for="email"> </label>
                                    <apex:inputText styleClass="form-control" value="{!emailAddress}"/>
                                </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <apex:commandButton styleClass="btn btn-primary sub" action="{!SendRetrivePasswordMail}" value="Enviar" />
                                <a href="/" class="btn btn-primary">Regresar al sitio</a>
                            </apex:form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
      <footer>
        <div class="main-wrapper">
            <figure id="footer-logo" class="fullwidth-picture"><a href="http://www.revimex.mx"><img src="{!URLFOR($Resource.HomeRevimex,'images/revimex-logo-white.png')}" alt="Revimex"/></a></figure>
            <nav id="footer-menu">
                <div>
                    <a href="http://www.revimex.mx">home</a>
                    <a href="http://www.revimex.mx/RevimexPrivacidad">aviso de privacidad</a>
                    <a href="http://www.revimex.mx/RevimexTerminosCondiciones"  class="noborder-right">Permiso de SEGOB</a>
                </div>
            </nav>
            <section id="footer-networks" class="clearfix">
                    <ul class="clearfix">
                        <li>
                            <a href="https://www.facebook.com/REVIMEXOFICIAL/" target="_blank" ><img src="{!URLFOR($Resource.HomeRevimex,'images/facebook-sprite.png')}" alt="Facebook"/></a></li>
                            <li><a href="https://twitter.com/OficialRevimex"   target="_blank"><img src="{!URLFOR($Resource.HomeRevimex,'images/twitter-sprite.png')}" alt="Twitter"/></a></li>
                            <li><a href="https://www.youtube.com/Revimex.oficial" target="_blank" ><img src="{!URLFOR($Resource.HomeRevimex,'images/gplus-sprite.png')}" alt="Google plus"/></a>
                        </li>
                    </ul>
            </section>
        </div>
    </footer>
        <script src="{!URLFOR($Resource.HomeRevimex,'js/vendor/jquery-1.10.2.min.js')}"></script>
        <script src="{!URLFOR($Resource.HomeRevimex,'js/vendor/jquery.placeholder.js')}"></script>
        <script src="{!URLFOR($Resource.HomeRevimex,'js/vendor/fancybox/jquery.fancybox.js')}"></script>
        <script src="{!URLFOR($Resource.HomeRevimex,'js/main.js')}"></script>
        <script>
              var parametros =  {
                    'estado':String('Todos'),
                    'ciudad':String('Todos'),
                    'tipo':String('Todos')
                };
                $(function(){
                    $( ".sub" ).attr("disabled", true);
                    $( ".form-control" ).keydown(function() {
                      var regex = /^([\w-\.]+)@((\[[0-9]{1,2}\.[0-9]{1,2}\.[0-9]{1,2}\.)|(([\w-]+\.)+))([a-zA-Z]{1,2}|[0-9]{1,2})(\]?)$/;
                      var res = regex.test($( ".form-control" ).val());
                      if (res) {
                          $( ".sub" ).attr("disabled", false);
                      } else {
                          $( ".sub" ).attr("disabled", true);
                      }
                    });
                })
        </script>
    </body>
    </html>
</apex:page>