<apex:page controller="RepEjExcelController" contenttype="text/csv#ReporteEjecutivo.csv" showHeader="false" applyHtmlTag="false">
"Etapa","Seccion","Folio oferta","Direccion","Plaza","Precio de Venta","Margen neto","Beneficio neto","Dictamen","Fecha de Dictamen","Propietario","Nombre de etapa","Documentos Faltantes","Promotor","Contratista","Valuador Venta","Valuador Compra","Ventanilla unica","Gestor","Comentarios","Estatus","Tipo de Oferta","Tiempo oferta dias"
<apex:repeat value="{!lwofertas8}" var="oft">
"{!oft.sEtapa}","{!oft.sSeccion}","{!oft.oferta.Oferta__r.name}","{!oft.oferta.Oferta__r.Direccion2__c}","{!oft.oferta.Oferta__r.Propiedad__r.Plaza__c}","{!oft.oferta.Oferta__r.PrecioVenta__c}","{!oft.oferta.Oferta__r.MargenNeto__c}","{!oft.oferta.Oferta__r.BeneficioNeto__c}","{!oft.oferta.Oferta__r.Dictamen__c}","{!oft.oferta.Oferta__r.Fecha_Dictamen__c}","{!oft.oferta.Oferta__r.Owner.name}","{!oft.oferta.Etapa__r.name}","{!oft.oferta.DocumentosFaltantes__c}","{!oft.oferta.Oferta__r.Promotor__r.name}","{!oft.oferta.Oferta__r.Contratista__r.name}","{!oft.oferta.Oferta__r.Valuador_Venta__r.name}","{!oft.oferta.Oferta__r.Valuador_Compra__r.name}","{!oft.oferta.Oferta__r.VentanillaUnica__r.name}","{!oft.oferta.Oferta__r.Gestor__r.name}","{!oft.oferta.Oferta__r.Comentarios__c}","{!oft.oferta.Oferta__r.Estatus__c}","{!oft.oferta.Oferta__r.TipoOferta__c}","{!oft.oferta.Oferta__r.TiempoOferta__c}"
</apex:repeat>
<apex:repeat value="{!lwofertas9}" var="oft">
"{!oft.sEtapa}","{!oft.sSeccion}","{!oft.oferta.Oferta__r.name}","{!oft.oferta.Oferta__r.Direccion2__c}","{!oft.oferta.Oferta__r.Propiedad__r.Plaza__c}","{!oft.oferta.Oferta__r.PrecioVenta__c}","{!oft.oferta.Oferta__r.MargenNeto__c}","{!oft.oferta.Oferta__r.BeneficioNeto__c}","{!oft.oferta.Oferta__r.Dictamen__c}","{!oft.oferta.Oferta__r.Fecha_Dictamen__c}","{!oft.oferta.Oferta__r.Owner.name}","{!oft.oferta.Etapa__r.name}","{!oft.oferta.DocumentosFaltantes__c}","{!oft.oferta.Oferta__r.Promotor__r.name}","{!oft.oferta.Oferta__r.Contratista__r.name}","{!oft.oferta.Oferta__r.Valuador_Venta__r.name}","{!oft.oferta.Oferta__r.Valuador_Compra__r.name}","{!oft.oferta.Oferta__r.VentanillaUnica__r.name}","{!oft.oferta.Oferta__r.Gestor__r.name}","{!oft.oferta.Oferta__r.Comentarios__c}","{!oft.oferta.Oferta__r.Estatus__c}","{!oft.oferta.Oferta__r.TipoOferta__c}","{!oft.oferta.Oferta__r.TiempoOferta__c}"
</apex:repeat>
<apex:repeat value="{!lwofertas}" var="oft">
"{!oft.sEtapa}","{!oft.sSeccion}","{!oft.oferta.Oferta__r.name}","{!oft.oferta.Oferta__r.Direccion2__c}","{!oft.oferta.Oferta__r.Propiedad__r.Plaza__c}","{!oft.oferta.Oferta__r.PrecioVenta__c}","{!oft.oferta.Oferta__r.MargenNeto__c}","{!oft.oferta.Oferta__r.BeneficioNeto__c}","{!oft.oferta.Oferta__r.Dictamen__c}","{!oft.oferta.Oferta__r.Fecha_Dictamen__c}","{!oft.oferta.Oferta__r.Owner.name}","{!oft.oferta.Etapa__r.name}","{!oft.oferta.DocumentosFaltantes__c}","{!oft.oferta.Oferta__r.Promotor__r.name}","{!oft.oferta.Oferta__r.Contratista__r.name}","{!oft.oferta.Oferta__r.Valuador_Venta__r.name}","{!oft.oferta.Oferta__r.Valuador_Compra__r.name}","{!oft.oferta.Oferta__r.VentanillaUnica__r.name}","{!oft.oferta.Oferta__r.Gestor__r.name}","{!oft.oferta.Oferta__r.Comentarios__c}","{!oft.oferta.Oferta__r.Estatus__c}","{!oft.oferta.Oferta__r.TipoOferta__c}","{!oft.oferta.Oferta__r.TiempoOferta__c}"
</apex:repeat>

</apex:page>