<apex:page Controller="SupervisionOfertasController" >
    
        <apex:form id="theForm">
            <apex:panelGrid columns="2">
                <apex:outputLabel value="Ver en Status:"/>
                <apex:selectList value="{!filterst}" size="1">
                    <apex:actionSupport event="onchange" action="{!cargainfo}" rerender="mainblock"/>
                    <apex:selectOptions value="{!listviewoptions}"/>
                </apex:selectList>
                <apex:outputLabel value="Plaza:"/>
                <apex:selectList value="{!filterzone}" size="1">
                    <apex:actionSupport event="onchange" action="{!cargainfo}" rerender="mainblock"/>
                    <apex:selectOptions value="{!listzoneoptions}"/>
                </apex:selectList>
                <apex:outputLabel value="Gerente:"/>
                <apex:selectList value="{!filtergte}" size="1">
                    <apex:actionSupport event="onchange" action="{!cargainfo}" rerender="mainblock"/>
                    <apex:selectOptions value="{!listgteoptions}"/>
                </apex:selectList>
                <apex:outputLabel value="Oferta:"/>
                <apex:inputtext value="{!filterofta}" size="30" >
                    <apex:actionSupport event="onchange" action="{!cargainfo}" rerender="mainblock"/>
                </apex:inputtext>  
            </apex:panelGrid>
            <apex:pageBlock id="mainblock">
                <apex:pageBlockTable var="wo" value="{!wofertas}" id="list">
                    <apex:column headerValue="">
                        <div align="center">
                        <apex:commandLink value="Iniciar Pasos Etapa" action="{!GenerarPasos}" style="font-size:8pt;color:blue;">
                            <apex:param name="idLnSelect" assignTo="{!idLnSelect}" value="{!wo.Id}"/>
                        </apex:commandLink>                     
                        </div>
                    </apex:column>
                    <apex:column headerValue="">
                        <div align="center">
                        <apex:commandLink value="Administrar Pasos" action="{!Modificar}" style="font-size:8pt;color:blue;">
                            <apex:param name="idLnSelect" assignTo="{!idLnSelect}" value="{!wo.Id}"/>
                        </apex:commandLink>                     
                        </div>
                    </apex:column>
                    <apex:column value="{!wo.Name}" headervalue="Oferta" />
                    <apex:column value="{!wo.Estatus__c}" headervalue="Estatus" />
                    <apex:column value="{!wo.Plaza__c}" headervalue="Plaza" />
                    <apex:column value="{!wo.Owner.Name}" headervalue="Gerente" />
                    <apex:column value="{!wo.Etapa__c}" headervalue="Etapa" />
                    <!--  <apex:column value="{!wo.PasoActual}" headervalue="Paso Actual"/>
                    <apex:column value="{!wo.StatusPaso}" headervalue="Estatus Paso"/> -->
                </apex:pageBlockTable>
             
             
               <apex:outputPanel >
                    <table width="1100px" border="0">
                        <tr >
                            <td width="20%" align="left" style="font-size: 9.0pt;font-family: Arial,sans-serif;font-weight:normal;color:black;">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                {!((ofertasXhoja * hojasActual)-ofertasXhoja)+1} - {!(ofertasXhoja * (hojasActual - 1)) + wofertas.size} of {!iofertasTotal}
                            </td>
                            <td width="60%" align="center">
                                <apex:commandLink action="{!Anterior}" rendered="{!offset>0}" reRender="mainblock"
                                          style="font-size: 9.0pt;font-family: Arial,sans-serif;font-weight:normal;color:black;">
                                        ◄ ◄ ◄  Previous
                                   
                                </apex:commandlink> 
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <apex:commandLink action="{!Siguiente}" rendered="{!wofertas.size==ofertasXhoja}" reRender="mainblock"
                                                  style="font-size:9.0pt;font-family: Arial,sans-serif;font-weight:normal;color:black;">
                                        Next ► ► ►  
                                    
                                </apex:commandlink>
                            </td>
                            <td width="20%" align="right" style="font-size: 9.0pt;font-family: Arial,sans-serif;font-weight:normal;color:black;">
                                <apex:commandLink value="Page / go" action="{!NumPaginaActual}" reRender="mainblock"
                                                  style="font-size:9.0pt;font-family: Arial,sans-serif;font-weight:normal;color:black;"/> &nbsp;&nbsp;
                                <apex:inputText style="width:18px;font-size:9.0pt;font-family: Arial,sans-serif;font-weight:normal;color:black;" value="{!hojasActual}" id="pageNum"/>
                                 / {!numHojas}
                            </td>
                        </tr>
                    </table> 
               </apex:outputPanel> 
            </apex:pageBlock>
            
        </apex:form>
    
</apex:page>