<apex:page cache="false" sidebar="false" showHeader="false" standardStylesheets="false" applyHtmlTag="false" controller="ListaBoletosController" >

    <html class="no-js" lang="es">
    
        <head>
        
            <meta charset="utf-8"/>
            <meta name="author" content=""/>
            <meta name="description" content="" />
            <meta name="keywords" content="" />
            <meta name="robots" content="index, follow" />
            <meta name="viewport" content="width=device-width,maximum-scale=1"/>
            
            <link rel="shortcut icon" href="{!URLFOR($Resource.HomeRevimex,'images/favicon.ico')}" type="img/ico" />
            <link href="{!URLFOR($Resource.HomeRevimex,'css/template.css')}" rel="stylesheet" type="text/css" media="screen" />
            
            <script src="{!URLFOR($Resource.HomeRevimex,'js/vendor/modernizr-2.6.2.min.js')}"></script>
            
            <title>Revimex</title>
            
            <style>
            
                <!--RJP Pedir modificacion en la hoja de estilos-->
                
                .boleto:hover{
                    border: 1px solid black;
                }
                
                /* Tiny Carousel */
                .suggestion {
                    cursor: pointer;
                }
                
                .slider-wrapper {
                    padding: 0 15px;
                }
                
                #slider1 {
                    height: 1%;
                    margin: 30px 0 0;
                    overflow: hidden;
                    position: relative;
                    padding: 10px 50px 10px;
                }
                
                #slider1 .viewport {
                    height: 240px;
                    overflow: hidden;
                    position: relative;
                }
                
                #slider1 .buttons {
                    background: #1C79A7;
                    border-radius: 35px;
                    display: block;
                    position: absolute;
                    top: 50%;
                    left: 0;
                    width: 35px;
                    height: 35px;
                    color: #fff;
                    font-weight: bold;
                    text-align: center;
                    line-height: 35px;
                    text-decoration: none;
                    font-size: 22px;
                }
                
                #slider1 .next {
                    right: 0;
                    left: auto;
                    top: 50%;
                }
                
                #slider1 .buttons:hover {
                    color: #1C79A7;
                    background: #fff;
                    border: 1px solid #1C79A7;
                }
                
                #slider1 .disable {
                    visibility: hidden;
                }
                
                #slider1 .overview {
                    list-style: none;
                    position: absolute;
                    padding: 5px;
                    margin: 0;
                    width: 240px;
                    left: 0;
                    top: 0;
                }
                
                #slider1 .overview li {
                    float: left;
                    margin: 0 20px 0 0;
                    padding: 1px;
                    height: 225px;
                    width: 236px;
                    border: 1px solid #dcdcdc;
                    background-color: #fff;
                }
                
                #slider1 .overview li:hover {
                    -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.75);
                    -moz-box-shadow:    0px 0px 8px 0px rgba(0, 0, 0, 0.75);
                    box-shadow:         0px 0px 8px 0px rgba(0, 0, 0, 0.75);
                }
                .btn-sortelo-login {
    width: 100%;
    margin: 0 auto;
    margin-top: 30px;
    display: block !important;
}
.btn-sortelo-login a.btn-action {
    color: #fff;
    padding: 10px 100px;
    width: 250px;
    text-align: center;
    margin: 0 auto;
    background-color: #1C79A7;
    display: block;
}

.btn-rtaf {
    color: #fff;
    padding: 10px 100px;
    width: 250px;
    text-align: center;
    margin: 15px auto 0 auto;
    background-color: #1C79A7;
    display: block;
}

            
            </style>
            
        </head>
        
        <body>
        
            <header>
                <div class="header-wrapper">
                    
                    <a href="#" id="header-showmenu-btn">
                        <img src="{!URLFOR($Resource.HomeRevimex,'images/menu-vertical-btn.png')}" alt="menú"/>
                    </a>
                    <figure id="main-logo" class="fullwidth-picture">
                        <a href="http://www.revimex.mx"><img src="{!URLFOR($Resource.HomeRevimex,'images/revimex-logo.png')}" alt="Revimex"/></a>
                    </figure>
                    <div id="main-slogan">La casa de <div class="font-size-30">tus sueños</div> <div class="font-size-40">hoy</div></div>
                </div>
                <div id="header-phone">
                    <span class="phone-icon" style="margin-top: -13px;">
                        <a href="tel:015541706600">0155 4170 6600</a>
                        <br/>
                        <a href="tel:015541610030">0155 4161 0030</a>
                    </span>
                </div>
            </header>
            
            
        <section id="leading-content" class="clearfix" style="height: 400px;">
            <div id="slider" style="width: 1090px;">
                <div id="slider-mask">
                    <div id="slides">                                    
                        <a href="#" target="_self">
                            <figure><img src="{!$Resource.portadaconcurso}" alt="slide 1" class="slide-picture 1"/></figure>
                        </a>      
                    </div>
                </div>
                
            </div>
            <div id="search-box">
                <apex:form >
 
                    <h1>{!nombre}</h1>
                    <h1>{!strNSS}</h1>
                    <h1>{!plaza}</h1>
                    <h1>{!correo}</h1> 
                    
                    
                </apex:form>
                <div class="fix-box-right"></div>
            </div>
        </section>
                
        <section id="home-intro">
            <div class="btn-sortelo-login">
                <a class="btn-action" href="/SorteoLogout">Salir</a>
                <a class="btn-rtaf" href="/RTAF">Invitar a un amigo</a>
                <a class="btn-rtaf" href="http://www.revimex.mx/RegistroDeRecomendadorSinCuenta">Conviertete en un Recomendador</a>
                  
            </div>

            <div class="main-wrapper">
                <h1>Tus boletos son los siguientes  </h1>
            </div>
            
            <div style="height: 600px;overflow:auto;text-align: center;">
                <table style="margin-left: 130px;">
                    <apex:repeat value="{!lstBoletos}" var="boletos">
                        <tr>
                            <apex:repeat value="{!boletos}" var="boleto">
                                <td class="boleto">
                                    <img src="{!$Resource.boleto}" width="230" height="150" />
                                    <p style="color: #555"><span style="color: #1C79A7">{!boleto.Name} </span></p>
                                </td>
                            </apex:repeat>
                        </tr>
                    </apex:repeat>
                </table>
            </div>
        </section> 
        
       
        
       
         <footer>



        <div class="main-wrapper">
            <figure id="footer-logo" class="fullwidth-picture"><a href="http://www.revimex.mx"><img src="{!URLFOR($Resource.HomeRevimex,'images/revimex-logo-white.png')}" alt="Revimex"/></a></figure>
            <nav id="footer-menu">
                <div>
                    <a href="http://www.revimex.mx">home</a>
                    <a href="http://www.revimex.mx/RevimexPrivacidad" >aviso de privacidad</a>
                    <a href="http://www.revimex.mx/RevimexTerminosCondiciones"  class="noborder-right">términos y condiciones</a>
                </div>
            </nav>
            <section id="footer-networks" class="clearfix">
                    <ul class="clearfix">
                        <li>
                            <a href="https://www.facebook.com/REVIMEXOFICIAL/" target="_blank" ><img src="{!URLFOR($Resource.HomeRevimex,'images/facebook-sprite.png')}" alt="Facebook"/></a></li>
                            <li><a href="https://twitter.com/OficialRevimex"   target="_blank"><img src="{!URLFOR($Resource.HomeRevimex,'images/twitter-sprite.png')}" alt="Twitter"/></a></li>
                            <li><a href="https://www.youtube.com/Revimex.oficial" target="_blank" ><img src="{!URLFOR($Resource.HomeRevimex,'images/gplus-sprite.png')}" alt="Google plus"/></a>
                        </li>
                    </ul>
            </section>
        </div>
    </footer>
        <script src="{!URLFOR($Resource.HomeRevimex,'js/vendor/jquery-1.10.2.min.js')}"></script>
        <script src="{!URLFOR($Resource.HomeRevimex,'js/vendor/jquery.placeholder.js')}"></script>
        <script src="{!URLFOR($Resource.HomeRevimex,'js/vendor/fancybox/jquery.fancybox.js')}"></script>
        <script src="{!URLFOR($Resource.HomeRevimex,'js/main.js')}"></script>
        <script>
              var parametros =  {
                    'estado':String('Todos'),
                    'ciudad':String('Todos'),
                    'tipo':String('Todos')
                };
                ;(function(factory) {
                    if(typeof define === 'function' && define.amd) {
                        define(['jquery'], factory);
                    }
                    else if(typeof exports === 'object') {
                        module.exports = factory(require('jquery'));
                    }
                    else {
                        factory(jQuery);
                    }
                }
                (function($) {
                    var pluginName = "tinycarousel"
                    ,   defaults   =
                        {
                            start: 0
                        ,   axis: "x"
                        ,   buttons: true
                        ,   bullets: false
                        ,   interval: false
                        ,   intervalTime: 3000
                        ,   animation: true
                        ,   animationTime: 1000
                        ,   infinite: true
                        }
                    ;

                    function Plugin($container, options) {
                        /**
                         * The options of the carousel extend with the defaults.
                         *
                         * @property options
                         * @type Object
                         * @default defaults
                         */
                        this.options = $.extend({}, defaults, options);

                        /**
                         * @property _defaults
                         * @type Object
                         * @private
                         * @default defaults
                         */
                        this._defaults = defaults;

                        /**
                         * @property _name
                         * @type String
                         * @private
                         * @final
                         * @default 'tinycarousel'
                         */
                        this._name = pluginName;

                        var self = this
                        ,   $viewport = $container.find(".viewport:first")
                        ,   $overview = $container.find(".overview:first")
                        ,   $slides = null
                        ,   $next = $container.find(".next:first")
                        ,   $prev = $container.find(".prev:first")
                        ,   $bullets = $container.find(".bullet")

                        ,   viewportSize = 0
                        ,   contentStyle = {}
                        ,   slidesVisible = 0
                        ,   slideSize = 0
                        ,   slideIndex = 0

                        ,   isHorizontal = this.options.axis === 'x'
                        ,   sizeLabel = isHorizontal ? "Width" : "Height"
                        ,   posiLabel = isHorizontal ? "left" : "top"
                        ,   intervalTimer = null
                        ;

                        /**
                         * The index of the current slide.
                         *
                         * @property slideCurrent
                         * @type Number
                         * @default 0
                         */
                        this.slideCurrent = 0;

                        /**
                         * The number of slides the carousel is currently aware of.
                         *
                         * @property slidesTotal
                         * @type Number
                         * @default 0
                         */
                        this.slidesTotal = 0;

                        /**
                         * If the interval is running the value will be true.
                         *
                         * @property intervalActive
                         * @type Boolean
                         * @default false
                         */
                        this.intervalActive = false;

                        /**
                         * @method _initialize
                         * @private
                         */
                        function _initialize() {
                            self.update();
                            self.move(self.slideCurrent);

                            _setEvents();

                            return self;
                        }

                        /**
                         * You can use this method to add new slides on the fly. Or to let the carousel recalculate itself.
                         *
                         * @method update
                         * @chainable
                         */
                        this.update = function() {
                            $overview.find(".mirrored").remove();

                            $slides = $overview.children();
                            viewportSize = $viewport[0]["offset" + sizeLabel];
                            slideSize = $slides.first()["outer" + sizeLabel](true);
                            self.slidesTotal = $slides.length;
                            self.slideCurrent = self.options.start || 0;
                            slidesVisible = Math.ceil(viewportSize / slideSize);

                            $overview.append($slides.slice(0, slidesVisible).clone().addClass("mirrored"));
                            $overview.css(sizeLabel.toLowerCase(), slideSize * (self.slidesTotal + slidesVisible));

                            _setButtons();

                            return self;
                        };

                        /**
                         * @method _setEvents
                         * @private
                         */
                        function _setEvents() {
                            if(self.options.buttons) {
                                $prev.click(function() {
                                    self.move(--slideIndex);

                                    return false;
                                });

                                $next.click(function() {
                                    self.move(++slideIndex);

                                    return false;
                                });
                            }

                            $(window).resize(self.update);

                            if(self.options.bullets) {
                                $container.on("click", ".bullet", function() {
                                    self.move(slideIndex = +$(this).attr("data-slide"));

                                    return false;
                                });
                            }
                        }


                        /**
                         * If the interval is stoped start it.
                         *
                         * @method start
                         * @chainable
                         */
                        this.start = function() {
                            if(self.options.interval) {
                                clearTimeout(intervalTimer);

                                self.intervalActive = true;

                                intervalTimer = setTimeout(function() {
                                    self.move(++slideIndex);

                                }, self.options.intervalTime);
                            }

                            return self;
                        };

                        /**
                         * If the interval is running stop it.
                         *
                         * @method start
                         * @chainable
                         */
                        this.stop = function() {
                            clearTimeout(intervalTimer);

                            self.intervalActive = false;

                            return self;
                        };

                        /**
                         * Move to a specific slide.
                         *
                         * @method move
                         * @chainable
                         * @param {Number}  [index] The slide to move to.
                         */
                        this.move = function(index) {
                            slideIndex = isNaN(index) ? self.slideCurrent : index;
                            self.slideCurrent = slideIndex % self.slidesTotal;

                            if(slideIndex < 0) {
                                self.slideCurrent = slideIndex = self.slidesTotal - 1;
                                $overview.css(posiLabel, -(self.slidesTotal) * slideSize);
                            }

                            if(slideIndex > self.slidesTotal) {
                                self.slideCurrent = slideIndex = 1;
                                $overview.css(posiLabel, 0);
                            }
                            contentStyle[posiLabel] = -slideIndex * slideSize;

                            $overview.animate(
                                contentStyle
                            ,   {
                                    queue : false
                                ,   duration : self.options.animation ? self.options.animationTime : 0
                                ,   always : function() {
                                       /**
                                        * The move event will trigger when the carousel slides to a new slide.
                                        *
                                        * @event move
                                        */
                                        $container.trigger("move", [$slides[self.slideCurrent], self.slideCurrent]);
                                    }
                                });

                            _setButtons();
                            self.start();

                            return self;
                        };

                        /**
                         * @method _setButtons
                         * @private
                         */
                        function _setButtons() {
                            if(self.options.buttons && !self.options.infinite) {
                                $prev.toggleClass("disable", self.slideCurrent <= 0);
                                $next.toggleClass("disable", self.slideCurrent >= self.slidesTotal - slidesVisible);
                            }

                            if(self.options.bullets) {
                                $bullets.removeClass("active");
                                $($bullets[self.slideCurrent]).addClass("active");
                            }
                        }

                        return _initialize();
                    }

                    /**
                    * @class tinycarousel
                    * @constructor
                    * @param {Object} options
                        @param {Number}  [options.start=0] The slide to start with.
                        @param {String}  [options.axis=x] Vertical or horizontal scroller? ( x || y ).
                        @param {Boolean} [options.buttons=true] Show previous and next navigation buttons.
                        @param {Boolean} [options.bullets=false] Is there a page number navigation present?
                        @param {Boolean} [options.interval=false] Move to another block on intervals.
                        @param {Number}  [options.intervalTime=3000] Interval time in milliseconds.
                        @param {Boolean} [options.animate=true] False is instant, true is animate.
                        @param {Number}  [options.animationTime=1000] How fast must the animation move in ms?
                        @param {Boolean} [options.infinite=true] Infinite carousel.
                    */
                    $.fn[pluginName] = function(options) {
                        return this.each(function() {
                            if(!$.data(this, "plugin_" + pluginName)) {
                                $.data(this, "plugin_" + pluginName, new Plugin($(this), options));
                            }
                        });
                    };
                }));
            $(function(){
                $('#slider1').tinycarousel();
                $( ".suggestion" ).click(function() {
                    var id =  $(this).attr('id');
                    var url = document.URL.split('?');
                    var retUrl = url.length > 1 ? url[1] : ''; 
                    //console.log(url.length);
                    var url = '/apex/PropiedadDetalle?propiedad=' + id +'&' +  retUrl;
                    window.location.replace(url);
                });
            });

        </script>
    </body>
    </html>
</apex:page>