<apex:page docType="html-5.0" sidebar="false" showHeader="false" standardStylesheets="false" applyHtmlTag="false">
   <html>
        <head>
            <style>
              body {
             
                    background-image: url("{!URLFOR($Resource.compras2)}");
                   position:absolute; z-index:1; width:100%; height:100%;
                    background-size:100% 100%;
                    background-attachment:fixed;
             }
             .text_encima {
                    position: fixed;
                    top: 570px;
                    margin-left: 170px;
                    color: blue;
                    font-size:35px ;
                    font-family: "Arial", Helvetica, sans-serif;
                    }
             .text_encima2 {
                    position: fixed;
                    top: 620px;
                    margin-left: 170px;
                    color: red;
                    font-size:60px ;
                    font-family: "Arial", Helvetica, sans-serif;
                }
               
            </style>
            <script>
                real= 12;
                
                
                function cambia() {
                
                if (real>=0 && real<=20){

                document.getElementById("fotocambia").src="{!URLFOR($Resource.semaforo_rojo)}";
                }
                else if (real>=21 && real<=49){
                document.getElementById("fotocambia").src="{!URLFOR($Resource.semaforo_amarillo)}";
                }
                else if (real>=50){
                document.getElementById("fotocambia").src="{!URLFOR($Resource.semaforo_verde)}";
                }
                } 
            
              function inicio() {
                setInterval(cambia, 1000);
                }
                window.onload=inicio;
            </script>
            </head>
            <body>
            <center>
                 <div style="position:absolute;top: 100px; padding-left: 90px;">
                     <img id="fotocambia" src="{!URLFOR($Resource.semaforo_rojo)}"  alt="Revimex" width="70%" height="70%"/>
                 </div>
            </center>
            </body>
            </html>
            </apex:page>